# langchain4j-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aimitjava/chain/: StuffDocumentsChain.java
src/main/java/com/aimitjava/document/: Document.java
src/main/java/com/aimitjava/example/: StuffDocumentsChainExample.java
src/main/java/com/aimitjava/model/: ChatLanguageModel.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aimitjava/chain/: StuffDocumentsChainTest.java
